# beam-iceberg-date

./: .gitignore  HISTORY.md  README.md  beam_date_test.py  beam_iceberg_matrix.py  main.py  pyproject.toml  xlang_date_cast_verify.py  xlang_date_to_iceberg_verify.py
artifacts/: matrix_summary.json
tmp_java_create/: CreateDateTable.java  pom.xml
xlang-date-cast/: pom.xml
xlang-date-cast/src/main/java/local/beam/: DateFieldCastTransform.java  DescribeSchemaTransform.java
xlang-date-cast/src/test/java/local/beam/: DateFieldCastTransformTest.java
